import java.util.Scanner;

public class ATMBalanceCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] denominations = {2000, 500, 200, 100}, noteCount = new int[4], priority = new int[4];

        System.out.println("Enter priority for denominations (1-4):");
        for (int i = 0; i < 4; i++) {
            System.out.print(denominations[i] + ": ");
            priority[i] = scanner.nextInt();
        }
        
        for (int i = 0; i < 4; i++) {
            System.out.print("Number of notes for " + denominations[i] + ": ");
            noteCount[i] = scanner.nextInt();
        }

        int totalBalance = 0;
        for (int i = 0; i < 4; i++) {
            totalBalance += denominations[priority[i] - 1] * noteCount[priority[i] - 1];
        }

        System.out.println("Total available balance in ATM: " + totalBalance);
        scanner.close();
    }
}
